Algoritmo "Exercicio7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Chayane Silva
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis

   precoItem1, precoItem2, precoItem3, valorTotal: real

Inicio

// Leitura dos preços dos itens

escreva("Informe o preço do primeiro item (R$): ")
leia (precoItem1)

escreva("Informe o preço do segundo item (R$): ")
leia (precoItem2)

escreva("Informe o preço do terceiro item (R$): ")
leia (precoItem3)
     

// calculo do valor total

valorTotal <- precoItem1 + precoItem2 + precoItem3

// Exibição do resultado final

escreva("O valor total da compra é: R$ ", valorTotal)

Fimalgoritmo