Algoritmo "Exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Programa mostra a crescente dos numeros
// Autor(a)    : Chayane Silva
// Data atual  : 31/03/2024
Var

x , y : inteiro
repet : caractere

Inicio

x := 1

enquanto x <> y faca

         escreval ("Digite dois numeros: ")
         leia(x)
         leia(y)
         escreval

         se x < y entao
         escreval("CRESCENTE !")
         escreval
         fimse

fimenquanto

escreval ("Deseja repetir? S/N ")
leia (repet)

escreval
limpatela

ate ( repet = "n" ) ou ( repet = "N" )



Fimalgoritmo