Algoritmo "Exercicio8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Chayane Silva
// Data atual  : 01/04/2024
Var
// Seção de Declarações das variáveis

   day1, day2, day3, day4, day5, day6, day7, valorTotal: real

Inicio

// Leitura dos preços dos itens

escreva("Informe o valor do primeiro dia (R$): ")
leia (day1)

escreva("Informe o valor do segundo dia (R$): ")
leia (day2)

escreva("Informe o valor do terceiro dia (R$): ")
leia (day3)

escreva("Informe o valor do quarto dia (R$): ")
leia (day4)

escreva("Informe o valor do quinto dia (R$): ")
leia (day5)

escreva("Informe o valor do sexto dia (R$): ")
leia (day6)

escreva("Informe o valor do setimo dia (R$): ")
leia (day7)


// calculo do valor total

valorTotal <- day1 + day2 + day3 + day4 + day5+ day6 + day7

// Exibição do resultado final

escreva("O valor total de dias pendentes é: R$ ", valorTotal)

Fimalgoritmo