Algoritmo "Exercicio9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Chayane Silva
// Data atual  : 01/04/2024
Var
// Seção de Declarações das variáveis 

   pontosVida, dano: Inteiro


Inicio

 pontosVida <- 100
 dano <- 20
 
 // Primeiro ataque
   pontosVida <- pontosVida - dano

   // Segundo ataque
   pontosVida <- pontosVida - dano

   // Terceiro ataque
   pontosVida <- pontosVida - dano

   Escreva("Pontos de vida restantes após três ataques: ", pontosVida)



Fimalgoritmo