Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : O programa calcula as notas e gera a media final do aluno
// Autor(a)    : Chayane Silva
// Data atual  : 30/03/2024
Var
// Seção de Declarações das variáveis 
 media, nota1, nota2, nota3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

nota1<-7
nota2<-9
nota3<-8

// Dados do aluno
escreva ("Entre com a nota-1")
escreva ("Entre com a nota-2")
escreva ("Entre com a nota-3")

escreval ("Nota 1: ",nota1)
escreval ("Nota 2: ",nota2)
escreval ("Nota 3: ",nota3)

//Calculo da media final do aluno
media<-(nota1+nota2+nota3)/3

escreva("Média",media)

Fimalgoritmo